 1bbr.F.pdb
 1bde.A.pdb
 1bts.A.pdb
 1cta.A.pdb
 1czq.D.pdb
 1dlz.A.pdb
 1etm.A.pdb
 1f8v.D.pdb
 1fmh.B.pdb
 1gbq.B.pdb
 1gcm.A.pdb
 1i93.A.pdb
 1ifh.P.pdb
 1ij3.A.pdb
 1jbf.A.pdb
 1jek.B.pdb
 1joj.P.pdb
 1kzs.A.pdb
 1o6p.C.pdb
 1r1s.B.pdb
 1rh4.A.pdb
 1rzx.B.pdb
 1s9z.A.pdb
 1sem.C.pdb
 1sop.A.pdb
 1u2u.B.pdb
 1uo0.A.pdb
 1xof.B.pdb
 1zfo.A.pdb
 2auc.D.pdb
 2ccn.A.pdb
 2g66.A.pdb
 2klw.A.pdb
 2klw.B.pdb
 2klw.C.pdb
 2l56.A.pdb
 2qki.G.pdb
 2v1r.P.pdb
 2w6u.C.pdb
 2yq7.B.pdb
 3fvh.B.pdb
 3h5g.A.pdb
 3hik.B.pdb
 3ixt.P.pdb
 3m5o.C.pdb
 3pod.A.pdb
 3q4j.H.pdb
 3snb.H.pdb
 3zy0.A.pdb
 4b8y.B.pdb
 4gqb.C.pdb
 4h7r.A.pdb
 4h8o.A.pdb
 4hvw.B.pdb
 4hw4.C.pdb
 4mcz.C.pdb
 4pn9.A.pdb
 4xi9.E.pdb
 5bxu.B.pdb
 5iz6.B.pdb
 5iza.B.pdb
 5l0r.B.pdb
 5lo4.A.pdb
 5mco.B.pdb
 5mhm.H.pdb
 5mhn.H.pdb
 5mho.G.pdb
 5mlu.M.pdb
 5npr.E.pdb
 5ock.A.pdb
 5ojt.A.pdb
 5t0k.P.pdb
 5vte.A.pdb
 5wgd.E.pdb
 6axk.E.pdb
 6bij.C.pdb
 6biz.C.pdb
 6g6g.A.pdb
 6h22.C.pdb
 6kx1.C.pdb
 6q1w.A.pdb
 6q5n.A.pdb
 6sen.L.pdb
 6tkk.B.pdb
 6tof.B.pdb
 6tqr.E.pdb
 6u6l.B.pdb
 6ua3.B.pdb
 6v5g.A.pdb
 6w00.P.pdb
 6wfx.P.pdb
 6xxr.F.pdb
 6z19.C.pdb
 6zrc.P.pdb
 7a4t.B.pdb
 7bcy.P.pdb
 7bfi.F.pdb
 7bph.B.pdb
 7f7g.C.pdb
 7k29.P.pdb
 7mdx.E.pdb
 7n05.E.pdb
 7okp.E.pdb
 7rn7.F.pdb
 7rnw.X.pdb
 7s5g.C.pdb
 7w53.C.pdb